.home{
    background: radial-gradient(#525252,#131313);
}

.nav-container{
    background:rgb(7,7,7);
    position: sticky;
    top: 0;
    z-index: 2;
}

nav{
    width: 80%;
    margin: auto;
    min-height: 10vh;
    padding: 3rem 0rem;
    display: flex;
    justify-content: space-between;
    align-items: center;


ul{
    display: flex;
    justify-content: space-between;
    flex: 1;
    list-style: none;
    letter-spacing: 0.1rem;
}
#logo{
    flex: 3;
    position: relative;
    &::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 6rem;
        height: 6rem;
        background: #f54538;
        border-radius: 50%;
        transform: translate(-10%,-20%);
        mix-blend-mode: screen;
    }
}
.order{
    background: #f54538;
    padding: 1rem 2rem;
    border-radius: 2rem;
}

.order:hover{
    color: #f54538;
    background: white;
    transition-delay: 0.1s;

}
}
.showcase{
    display: grid;
    min-height: 90vh;
    grid-template-columns: 10% repeat(3, minmax(5rem,1fr)) 10%;
    grid-template-rows: 1fr 2fr 1fr;

    h2{
        grid-column: 2/3;
        align-self: flex-end;

    }
    img{
        grid-row: 2/3;
        grid-column: 3/4;
        height: 120%;
        object-fit: cover;
        align-self: center;
        justify-self: center;
    }
    .info{
        margin-right: 10%;
        // bottom: 20%;
        font-family: 'Roboto', sans-serif;
        font-weight: 400;
        letter-spacing: 0.2rem;
        grid-column: 4/6;
        grid-row: 3/4;

    }
    h3{
        font-family: 'Sansita Swashed', cursive;
        font-size: 3rem;
        // text-transform: uppercase;
        padding-bottom: 1.5rem;
    }

    p{
        font-size: 1.5rem;
        font-style: italic;
    }
}